<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    <!-- header -->
    <section id="header" class="p-4">
        <div class="row">

        <div class="logo col-md-2 fs-4"><span class="text-dark fs-1">Bi</span>g-Bite <span class="text-dark fs-1">Ap</span>p</div>
        <div class="search-box col-md-8">
            <div class="input-group p-1">
                <input type="text" name="search" placeholder="search here.." class="form-control">
            </div>
        </div>
        <div class="social-media col-md-2 fs-4">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-whatsapp"></span>
            <span class="bi bi-linkedin"></span>
        </div>
        </div>
    </section>
   <!-- navbar created here -->
   <nav class="navbar nav bg-dark text-white navbar-expand-md">
    <!-- add navigation toggler button -->
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#togg">
        <span class="bi bi-grid-3x3-gap-fill text-white fs-1"></span>
    </button>
   <div class="collapse navbar-collapse" id="togg">
    <ul class="float-end">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Our services</a>
        <ul class="dropdown-menu bg-dark">
            <li><a href="#">Punjabi Food</a></li>
            <li><a href="#">Chinease Food</a></li>
            <li><a href="#">Punjabi Food</a></li>
        </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="#" data-bs-toggle="modal" data-bs-target="#lg">Account</a></li>
    </ul>
    </div>
   </nav>
   <!-- slider -->
   <!-- <div class="container bg-dark p-5 mt-5"></div> -->
   <!-- <div class="container-fluid bg-dark p-5 mt-0"></div> -->
   <div class="container-fluid  p-1 mt-1">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/2.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   </div>


<!-- main content -->
   <div class="container p-2 mt-5">
    <h2 class="p-3">Order Your fast Food Delivery <span class="bi bi-truck"></span> </h2>
    <hr class="border border-1 border-danger">
    <div class="row">
      <div class="col-md-4  m-0 p-0">
          <div class="text-overlay">
            <ul>
              <li class="p-5"><h2 class="text-white">Order Now
                  <hr class="border border-1 border-white"></h2></li>
              <li class="p-0 ms-5"><p class="text-white">Punjabi Food</p></li>
              <li class="p-0 ms-5"><p class="text-white">Gujrati Food</p></li>
              <li class="p-0 ms-5"><p class="text-white">South Indian Food</p></li>
              <li class="p-0 ms-5"><p class="text-white">Terms and Conditions</p></li>
              <li class="p-0 ms-5"><p class="text-white">24x7 Customer care support</p></li>
            </ul>
            <h3 class="text-white p-5">Offer Zone<hr class="border border-1 border-white"></h3>
            <div class="col-md-10 ms-3  shadow p-3 mt-0">
              <img src="images/food2.png" class="img-fluid w-100">
              <p class="fs-4 text-white"><b>Big Combo Burger</b></p>
              <p class="fs-6 text-white"><b>Rs. 250-/ <del>Rs.350-/</del></b></p>
              <p class="fs-6 text-white"><b><button type="button" class="btn btn-sm btn-dark text-white">Order Now</button></b></p>
            </div>
          </div>

      </div>
      <div class="col-md-8 login-frm p-5">
        <div class="row">
           
        <div class="col-md-5 ms-5 shadow p-3 mt-3">
          <img src="images/food1.png" class="img-fluid w-100">
          <p class="fs-4 text-secondary"><b>Big Combo Burger</b></p>
          <p class="fs-6 text-secondary"><b>Rs. 250-/ <del>Rs.350-/</del></b></p>
          <p class="fs-6 text-secondary"><b><button type="button" class="btn btn-sm btn-dark text-white">Order Now</button></b></p>
        </div>
        <div class="col-md-5 ms-5 shadow p-3 mt-3">
          <img src="images/food2.png" class="img-fluid w-100">
          <p class="fs-4 text-secondary"><b>Big Combo Burger</b></p>
          <p class="fs-6 text-secondary"><b>Rs. 250-/ <del>Rs.350-/</del></b></p>
          <p class="fs-6 text-secondary"><b><button type="button" class="btn btn-sm btn-dark text-white">Order Now</button></b></p>
        </div>

        <div class="col-md-5 ms-5 shadow p-3 mt-3">
          <img src="images/food1.png" class="img-fluid w-100">
          <p class="fs-4 text-secondary"><b>Big Combo Burger</b></p>
          <p class="fs-6 text-secondary"><b>Rs. 250-/ <del>Rs.350-/</del></b></p>
          <p class="fs-6 text-secondary"><b><button type="button" class="btn btn-sm btn-dark text-white">Order Now</button></b></p>
        </div>
        <div class="col-md-5 ms-5 shadow p-3 mt-3">
          <img src="images/food2.png" class="img-fluid w-100">
          <p class="fs-4 text-secondary"><b>Big Combo Burger</b></p>
          <p class="fs-6 text-secondary"><b>Rs. 250-/ <del>Rs.350-/</del></b></p>
          <p class="fs-6 text-secondary"><b><button type="button" class="btn btn-sm btn-dark text-white">Order Now</button></b></p>
        </div>

        </div>


      </div>
   </div> 

 </div>

 <!-- footer -->
 <div class="container-fluid p-5 bg-dark footer">

  <div class="row">
    <div class="col-md-4 ms-2 p-1">
      <ul>
        <li><a href=""><h3>Links</h3></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown"><a href="#">Our services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="#" data-bs-toggle="modal" data-bs-target="#lg">Account</a></li>
      </ul>
    </div>

    <div class="col-md-4 ms-2 p-1">
      <ul>
        <li><a href=""><h3>Contact with us</h3></a></li>
        <li><a href="index.html">Help & Support</a></li>
        <li><a href="about.html">Partner with Us</a></li>
        <li class="dropdown"><a href="#">Ride with us</a></li>
        <li><a href="contact.html">Contact with us</a></li>
     
      </ul>
    </div>

    <div class="col-md-3 ms-2 p-1">
      <ul>
        <li><a href=""><h3>Legal</h3></a></li>
        <li><a href="index.html">Terms & conditions</a></li>
        <li><a href="about.html">Refund & cancellations</a></li>
        <li class="dropdown"><a href="#">Privacy policy</a></li>
        <li><a href="contact.html">Offers Terms</a></li>
     
      </ul>
    </div>
  </div>

  <div class="logo  fs-4 text-white ms-3"><span class="text-white fs-1">Bi</span>g-Bite <span class="text-white fs-1">Ap</span>p  

  <span style="margin-left:25%">@copyright @ 2024 bigBite resturents</span>  
  
  </div>

 </div>

<!-- create login modal -->
<div class="modal fade" role="dialog" id="lg">
    <div class="modal-dialog">
        <div class="modal-content">
         <div class="row">
            <div class="col-md-6 login-sidebar m-0 p-0">
                <div class="text-overlay">
                  <ul>
                    <li class="p-5"><h2 class="text-white">Why Join with us
                        <hr class="border border-1 border-white"></h2></li>
                    <li class="p-0 ms-5"><p class="text-white">Best services in Rajkot Area</p></li>
                    <li class="p-0 ms-5"><p class="text-white">24x7 Life support</p></li>
                    <li class="p-0 ms-5"><p class="text-white">Return Policy</p></li>
                    <li class="p-0 ms-5"><p class="text-white">Terms and Conditions</p></li>
                    <li class="p-0 ms-5"><p class="text-white">24x7 Customer care support</p></li>
                  </ul>
                </div>
            </div>
            <div class="col-md-6 login-frm p-5">
                <form method="post">
                    <div class="form-group mt-3">
                        <input type="text" name="email" placeholder="Email *" required class="form-control">
                    </div>
                    <div class="form-group mt-3">
                        <input type="password" name="password" placeholder="Password *" required class="form-control">
                    </div>

                
                <div class="form-group mt-3">
                    <input type="submit" name="login" value="SignIn" class="btn btn-sm btn-dark text-white">
                    <b class="ms-3"><a href="#" data-bs-toggle="modal" data-bs-target="#frg" data-bs-dismiss="modal">Forget Password ?</a></b>
                </div>

                
                <div class="form-group mt-3">
                    <b class="ms-0">Don't have an Account ?<a href="register.html">Create Account</a></b>
                </div>
                </form>
            </div>
         </div> 

        </div>
    </div>
</div>
<!-- create forget password modal -->

<div class="modal fade" role="dialog" id="frg">
    <div class="modal-dialog">
        <div class="modal-content">
         <div class="row">
            <div class="col-md-6 login-sidebar m-0 p-0">
                <div class="text-overlay">
                  <ul>
                    <li class="p-5"><h2 class="text-white">Forget Password
                        <hr class="border border-1 border-white"></h2></li>
                    <li class="p-0 ms-5"><p class="text-white">Best services in Rajkot Area</p></li>
                    <li class="p-0 ms-5"><p class="text-white">24x7 Life support</p></li>
                    <li class="p-0 ms-5"><p class="text-white">Return Policy</p></li>
                    <li class="p-0 ms-5"><p class="text-white">Terms and Conditions</p></li>
                    <li class="p-0 ms-5"><p class="text-white">24x7 Customer care support</p></li>
                  </ul>
                </div>
            </div>
            <div class="col-md-6 login-frm p-5">
                <form method="post">
                    <div class="form-group mt-3">
                        <input type="text" name="email" placeholder="Email *" required class="form-control">
                    </div>
                 
                
                <div class="form-group mt-3">
                    <input type="submit" name="frg" value="Submit" class="btn btn-sm btn-dark text-white">
                </div>

                
                </form>
            </div>
         </div> 

        </div>
    </div>
</div>

</body>
</html>